<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script> <!-- //Language auto select
        var type = navigator.appName;
        var lang;
        if (type==="Netscape") {
            lang = navigator.language;
        }else {
            lang = navigator.userLanguage;
        }

        // 국가코드에서 앞 2글자만 자름
        var short_lang = lang.substr(0,2);
        // alert(lang);

        // 영어인 경우
        if (short_lang === "ko") {
            window.location.replace('/kr/company');
        }// 위의 어느것도 아닌경우 (디폴트 페이지)
        else {
            window.location.replace('/en/company');
        }

        //-->
    </script>
</head>
<body>

</body>
</html>



<!--<!DOCTYPE html>-->

<!--<html>-->
<!--<head>-->
 <!--<title>Your Website Title</title>-->
   <!--&lt;!&ndash; You can use Open Graph tags to customize link previews.-->
   <!--Learn more: https://developers.facebook.com/docs/sharing/webmasters &ndash;&gt;-->
<!--<-->
<!--<meta property="og:url"                content="https://aicc-dev.maum.ai" />-->
<!--<meta property="fb:app_id"              content="1347498402059009" />-->
<!--<meta property="og:title"              content="인공지능" />-->
<!--<meta property="og:description"        content="역시 마인즈랩" />-->
<!--<meta property="og:image"              content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />-->
<!--</head>-->
<!--<body>-->
<!--<div id="fb-root"></div>-->
<!--<script async defer src="https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v3.2"></script>-->
<!--<a href="https://www.facebook.com/sharer/sharer.php?app_id=1347498402059009&sdk=joey&u=https://aicc-dev.maum.ai" onclick="return !window.open(this.href, 'Facebook', 'width=640,height=580')">SHARE PAGE</a>-->
<!--<div class="fb-share-button" data-href="https://aicc-dev.maum.ai" data-layout="button" data-size="large" data-mobile-iframe="true">-->
 <!--<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">공유하기</a>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
